[pycodestyle]
ignore = E501
# ignore = E501,C901,W503
# E501: line too long
# C901: function too complex
# W503: line break before binary operator
maxLineLength = 120

[flake8]
max-line-length = 120
# extend-ignore = E203
# E203: whitespace before ':'
